<?php

namespace EdgeLabs\IP2LocationBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * IP2LocRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IP2LocRepository extends EntityRepository
{

    /**
     * @param $ip
     *
     * @return Query
     *
     * @throws \Doctrine\ORM\NoResultException
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByIp($ip) {
        $query = $this->createQueryBuilder('ip')->andWhere(':ip BETWEEN ip.ipFrom AND ip.ipTo')->setParameter(':ip', ip2long($ip));
        return $query->getQuery();
    }
}
